/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * Toastify js 1.12.0
 * https://github.com/apvarun/toastify-js
 * @license MIT licensed
 *
 * Copyright (C) 2018 Varun A P
 */

/*! @license DOMPurify 3.0.5 | (c) Cure53 and other contributors | Released under the Apache license 2.0 and Mozilla Public License 2.0 | github.com/cure53/DOMPurify/blob/3.0.5/LICENSE */

/*! For license information please see json-url-single.js.LICENSE.txt */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*!**********************!*\
  !*** ./package.json ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!****************************!*\
  !*** ./src/WebTerminal.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/WebTerminal.css ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/modules/help.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/modules/index.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/modules/markup.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/modules/commands.js ***!
  \*********************************/

/*!*****************************************!*\
  !*** ./src/modules/cloneCommandNode.js ***!
  \*****************************************/

/*!***********************************************!*\
  !*** ./node_modules/style-loader/lib/urls.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./node_modules/css-loader/lib/css-base.js ***!
  \*************************************************/

/*!****************************************************!*\
  !*** ./node_modules/style-loader/lib/addStyles.js ***!
  \****************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/css-loader/index.js!./src/WebTerminal.css ***!
  \****************************************************************/

/*!-----------------------------------------------------------------------------
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Version: 0.45.0(5e5af013f8d295555a7210df0d5f2cea0bf5dd56)
 * Released under the MIT license
 * https://github.com/microsoft/monaco-editor/blob/main/LICENSE.txt
 *-----------------------------------------------------------------------------*/
